{
  "name": "hardhat-project",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "clean": "npx hardhat clean",
    "deploy:hh": "npx hardhat run --network hardhat scripts/deployErc20.js",
    "deploy:verseTestnet": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deploy.js",
    "test:stateForked": "source .test-eth-mainnet.env && TEST_BLOCK_NUMBER=7788 npx hardhat test test/UniswapV2Pair.spec.js --network verseTestnet && unset ADMIN_ADMIN_PRIVATE_KEY && unset RPC_PROVIDER unset USER_PRIVATE_KEY",
    "deploy:erc20": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployERC20.js",
    "deploy:factory": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployFactory.js",
    "deploy:weth9": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployWeth9.js",
    "deploy:router": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployRouter.js",
    "deploy:token": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployToken.js",
    "deploy:m": "source .test-eth-mainnet.env && npx hardhat run --network verseTestnet scripts/deployM.js",
    "verse:erc20": "source .test-eth-mainnet.env && node scripts/erc20.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  }
}
